{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OTPP9JA;Initial Catalog=ChatAppDb; User ID=sas;Password=12345;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"

}
